<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kabul">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Herat"
                android:textSize="32dp"
                android:layout_gravity="center"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="  Herat (Pashto/Dari: هرات) is one of the thirty-four provinces of Afghanistan, located in the north-western part of the country. Together with Badghis, Farah, and Ghor provinces, it makes up the north-western region of Afghanistan. Its primary city and administrative capital is Herat City."
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/hmap">
            </ImageView>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:text="Tradition"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="
The city has excellent architecture, as it is the most important cultural and artistic centre of the country. Also, because it is on the border with Iran and Turkmenistanit is strategically placed for industry and is therefore one of the largest industrial and commercial centres of Afghanistan." />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="32dp"
                android:text="Estimated Population"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:text="574,276 (2020)"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="32dp"
                android:text="Famous Places"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Friday Mosque. , Khwaja Abd Allah Ansari Shrine, Jami's Tomb."
                />

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:rowCount="4"
                android:rowOrderPreserved="true"
                android:columnCount="1"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:src="@drawable/h1"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="100px">

                </ImageView>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:src="@drawable/h2"


                    android:layout_marginBottom="100px">
                </ImageView>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:src="@drawable/h3"
                    android:layout_marginBottom="100px">
                </ImageView>





                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:src="@drawable/h4"
                    android:layout_marginBottom="100px">
                </ImageView>




            </GridLayout>

        </LinearLayout>

    </ScrollView>





</LinearLayout>

