<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="470dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="Afghanistan"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/black">
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="189dp"
            android:layout_gravity="center"
            android:src="@drawable/afflag">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="Welcome"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="   Afghanistan is located in Central Asia with Iran to the west and Pakistan to the east. Tall, forbidding mountains and dry deserts cover most of the landscape of Afghanistan. The jagged mountain peaks are treacherous, and are snow covered for most of the year."
            android:textColor="@color/black"
            android:textSize="18dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textSize="20dp"
            android:textColor="@color/black">
        </TextView>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="189dp"
            android:layout_gravity="center"
            android:src="@drawable/m">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="Population"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text=" For ethnic groups, see Ethnic groups in Afghanistan. The population of Afghanistan is around 37,466,414 as of 2021, which includes the roughly 3 million Afghan citizens living as refugees in both Pakistan and Iran."
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginBottom="10dp">
        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="Provinces"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="Afghanistan has 34 provinces"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginBottom="10dp">
        </TextView>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="Area"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            >

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="The Total Area of Afghanistan is similar to that of Pakistan, Turkey, Chile, Zambia, Myanmar, South Sudan, France, Somalia, Central African Republic, Ukraine with a respective Total Area of 796, 784, 756, 753, 677, 644, 644, 638, 623, 604 ( thousands of sq km) and a global rank of 36, 37, 38, 39, 40, 42, 43, 44, 45, 46."
            android:textColor="@color/black"
            android:textSize="18dp">
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="189dp"
            android:layout_gravity="center"
            android:src="@drawable/graph"
            android:layout_marginBottom="10dp">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="Currency"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            >

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="The currency of Afghanistan if Afghanis. "
            android:textColor="@color/black"
            android:textSize="18dp">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="189dp"
            android:layout_gravity="center"
            android:src="@drawable/currency"
            android:layout_marginBottom="10dp">
        </ImageView>





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Select a Province to know more about it"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/SpineerForProvinces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/cardview_dark_background">
        </Spinner>



    </LinearLayout>




    </ScrollView>








</LinearLayout>